# shop-ui

./: HandiCrafts.sln
HandiCrafts.Core/: HandiCrafts.Core.csproj
HandiCrafts.Core/Configuration/: AppConfig.cs  EmailConfig.cs
HandiCrafts.Core/Data/: DatabaseErrorTypes.cs
HandiCrafts.Core/Domain/: BaseEntity.cs
HandiCrafts.Core/Domain/Base/: About.cs
HandiCrafts.Core/Domain/Users/: Document.cs  Role.cs  User.cs  UserDocument.cs
HandiCrafts.Core/Enums/: BankCardStatus.cs  Constants.cs  FeeCalculationTypes.cs  FeeTypes.cs  FileUploadDirectory.cs  Gender.cs  InputType.cs  TransactionPaymentStatus.cs  UserDocumentStatus.cs  UserRoleNames.cs  UserStatus.cs  WithdrawCreatedBy.cs  WithdrawStatus.cs
HandiCrafts.Core/Exceptions/: CustomeException.cs
HandiCrafts.Core/Infrastructure/: CommonHelper.cs  DateTimeExtention.cs  Helper.cs  JsonElementExtention.cs  MimeTypeMap.cs
HandiCrafts.Core/Infrastructure/JqueryDataTableServer/: DataTableResultSet.cs  DataTables.cs
HandiCrafts.Web/: HandiCrafts.Web.csproj  Program.cs  Startup.cs  appsettings.json
HandiCrafts.Web/Areas/Seller/Controllers/: AccountController.cs
HandiCrafts.Web/Areas/Seller/Models/Account/: AcountViewModels.cs
HandiCrafts.Web/Areas/Seller/Views/: _ViewImports.cshtml
HandiCrafts.Web/Areas/Seller/Views/Account/: ChangePassword.cshtml  CompleteInformation.cshtml  Documents.cshtml  FastRegister.cshtml  ForgetPassword.cshtml  Login.cshtml  VerifyCode.cshtml  welcome.cshtml
HandiCrafts.Web/Areas/Seller/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
HandiCrafts.Web/Controllers/: AccountController.cs  BasePublicController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
HandiCrafts.Web/Infrastructure/: DependencyRegistrar.cs  RoleExtension.cs  Util.cs
HandiCrafts.Web/Infrastructure/Framework/: AppContext.cs  BaseController.cs  CustomPersianCultureInfo.cs  FileList.cs  ScriptManager.cs  StyleManager.cs
HandiCrafts.Web/Infrastructure/Security/: CustomJwtDataFormat.cs  ErrorHandleMiddleware.cs  IdentityExtensions.cs  JwtToken.cs  JwtTokenService.cs  SignInManager.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  UserManager.cs
HandiCrafts.Web/Infrastructure/UI/: AreaNames.cs  BaseViewPage.cs
HandiCrafts.Web/Interfaces/: ILocalizeService.cs  LocalizeService.cs  SharedResource.cs
HandiCrafts.Web/Models/: ErrorViewModel.cs  FormUpload.cs
HandiCrafts.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
HandiCrafts.Web/Models/Order/: CsBankResult.cs
HandiCrafts.Web/Models/Shared/: DefaultResponseState.cs  ResponseState.cs  ResponseStateMessageTypes.cs  Result.cs
HandiCrafts.Web/Models/ShoppingCart/: AddressModel.cs
HandiCrafts.Web/OpenAPIs/: swagger.json
HandiCrafts.Web/Properties/: launchSettings.json
HandiCrafts.Web/Resources/: SharedResource.az-Latn-AZ.resx  SharedResource.en-US.resx  SharedResource.fa-IR.resx  SharedResource.tr-TR.resx
HandiCrafts.Web/Service/: AntiForgeryCookieService.cs  AppConfig.cs  BearerTokensOptions.cs  IdentityExtensions.cs  JwtToken.cs  JwtTokenService.cs  SecurityService.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidatorService.cs
HandiCrafts.Web/Views/: _ViewImports.cshtml
HandiCrafts.Web/Views/Account/: ChangePassword.cshtml  FastRegister.cshtml  ForgetPassword.cshtml  LoginContainer.cshtml  UpdateProfile.cshtml  _Login.cshtml  _LoginUP.cshtml  _Register.cshtml  _VerifyCode.cshtml
HandiCrafts.Web/Views/Home/: Aboutus.cshtml  Contactus.cshtml  Faq.cshtml  Index.cshtml  Page404.cshtml
HandiCrafts.Web/Views/Order/: OnlinePaymentResult.cshtml  OnlinePaymentResultSuccess.cshtml  OrderById.cshtml  OrdersHistory.cshtml
HandiCrafts.Web/Views/Product/: ByFilter.cshtml  Index.cshtml
HandiCrafts.Web/Views/Shared/: _Layout.cshtml  _UserPanelLayout.cshtml  _footer.cshtml
HandiCrafts.Web/Views/Shared/Header/: _header.cshtml  _mainBanner.cshtml  header.cshtml
HandiCrafts.Web/Views/ShoppingCart/: Address.cshtml  Cart.cshtml  InsertAddress.cshtml  _Address.cshtml
HandiCrafts.Web/wwwroot/css/: Header._header.css  Social-Icons.css  _Loading.css  _banner.css  _topMenuHeader.css  site.css
HandiCrafts.Web/wwwroot/css/sellercss/: seller.css
HandiCrafts.Web/wwwroot/css/userpanel/: upanelcss.css
HandiCrafts.Web/wwwroot/fonts/sans/: SansFont.css
HandiCrafts.Web/wwwroot/image/sliders/: slid1.jfif
HandiCrafts.Web/wwwroot/js/: cart_page.js  filter.js  site.js
HandiCrafts.Web/wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js
HandiCrafts.Web/wwwroot/plugins/EasyZoom-master/css/: example.css
HandiCrafts.Web/wwwroot/plugins/autocomplete/: jquery-ui.js
HandiCrafts.Web/wwwroot/plugins/magiczoomplus/: test.js
HandiCrafts.Web/wwwroot/plugins/map/: leaflet.css  leaflet.js  parsimap-pointer.js
HandiCrafts.Web/wwwroot/plugins/megamenu/: ltr_megMenu.css  megMenu.css  megaMenu.js
HandiCrafts.Web/wwwroot/plugins/persianDatePicker/: persian-date.js
HandiCrafts.Web/wwwroot/plugins/slideBar/: bootstrap-slider.css
